# runoob-git-test

./: README.md  pom.xml
src/: 190+87yidong.txt  46yidong.txt  PkgName.txt  PkgName_bak.txt  SimpleJsoup.txt  TopAppSort.txt  UpdateApp.txt  liantongdesc.txt  newapp.txt  pddId.txt  yuanfudaourl1.txt  yuanfudaourl2.txt  京东.txt  京东商品链接.txt  天猫.txt  未渲染源码.txt  淘宝.txt  渲染源码.txt
src/main/java/JingDongSelenium/: JingDong.java  a123132.java  getInformation.java  goodUrl.java
src/main/java/Jsoup_app/: APP.java  runspider.java  wdj.java  yyb.java
src/main/java/PinDuoDuo/: PddSelenium.java  PddSelenium2.java  PddUrlSelenium.java
src/main/java/Selenium_app/: connect_216.java  runSelenium.java
src/main/java/SimpleJsoup/: YYB.java  YuanfudaoSpider.java  YuanfudaoUrl1.java  aaaasa.java
src/main/java/TianMallSelenium/: TianMall.java
src/main/java/Util/: ConnectMysql.java  Dealtxt.java  GetStrSimilarity.java  InsertAppData.java  dianshangMysql.java  dianshangPriority.java
src/main/java/Wdj/: wdjDescSpider.java
src/main/java/Yyb/: Top15Jsoup.java  YybDescSpider.java  aaa.java
src/main/java/liquSpider/: APP.java  liquSpider.java
src/main/java/yinpinSpider/: qingtingFM.java
